APP_ENV=testing
APP_ADMIN_PASSWORD=test

MYSQL_HOST=mysql
MYSQL_PORT=33066
MYSQL_DATABASE=gks
MYSQL_USERNAME=root
MYSQL_PASSWORD=test

REDIS_HOST=redis

GLIDE_SIGNATURE_KEY=test

SENTRY_DSN=https://0a162291c88f45a2b271995958cfec92@sentry.io/265346
